/**
 * Интерфейс для данных Collapse компонента.
 *
 * @interface CollapseData
 * @property {string} [collapsedLabel] - Текст кнопки свернутого состояния (по умолчанию пустая строка).
 * @property {string} [expandedLabel] - Текст кнопки развернутого состояния (по умолчанию пустая строка).
 * @property {string} text - Текст, отображаемый внутри сворачиваемого блока.
 */
 export interface CollapseData {
  collapsedLabel?: string;
  expandedLabel?: string;
  text: string;
}

/**
 * Данные Collapse компонента.
 *
 * @type {CollapseData[]}
 */
const collapseData: CollapseData[] = [
  {
    // collapsedLabel: '',
    // expandedLabel: '',
    text: `CSS-анимации позволяют анимировать переходы от одной конфигурации CSS
    стилей к другой. CSS-анимации состоят из двух компонентов: стилевое
    описание анимации и набор ключевых кадров, определяющих начальное,
    конечное и, возможно, промежуточное состояние анимируемых стилей.`,
  },
  {
    collapsedLabel: 'Открыть',
    expandedLabel: 'Закрыть',
    text: `CSS-анимации позволяют анимировать переходы от одной конфигурации CSS
    стилей к другой. CSS-анимации состоят из двух компонентов: стилевое
    описание анимации и набор ключевых кадров, определяющих начальное,
    конечное и, возможно, промежуточное состояние анимируемых стилей.
    \nCSS-анимации позволяют анимировать переходы от одной конфигурации CSS
    стилей к другой. CSS-анимации состоят из двух компонентов: стилевое
    описание анимации и набор ключевых кадров, определяющих начальное,
    конечное и, возможно, промежуточное состояние анимируемых стилей.
    \nCSS-анимации позволяют анимировать переходы от одной конфигурации CSS
    стилей к другой. CSS-анимации состоят из двух компонентов: стилевое
    описание анимации и набор ключевых кадров, определяющих начальное,
    конечное и, возможно, промежуточное состояние анимируемых стилей.
    \nCSS-анимации позволяют анимировать переходы от одной конфигурации CSS
    стилей к другой. CSS-анимации состоят из двух компонентов: стилевое
    описание анимации и набор ключевых кадров, определяющих начальное,
    конечное и, возможно, промежуточное состояние анимируемых стилей.`,
  }
];

export default collapseData;
